# cinephilia-app

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/br/com/maestrello/cinephilia/: CinephiliaApplication.java
src/main/java/br/com/maestrello/cinephilia/apis/: MovieApi.java  PersonApi.java  TvSeriesApi.java
src/main/java/br/com/maestrello/cinephilia/config/: FeignClientConfig.java
src/main/java/br/com/maestrello/cinephilia/controller/: CinephiliaApiResponses.java  MovieController.java  PersonController.java
src/main/java/br/com/maestrello/cinephilia/domain/: Cast.java  CreatedBy.java  Credits.java  Genre.java  Movie.java  Person.java  Popular.java  TvShow.java
src/main/java/br/com/maestrello/cinephilia/exception/: CinephiliaExceptionHandler.java
src/main/java/br/com/maestrello/cinephilia/model/: Cast.java  Credit.java  CreditResponse.java  CreditType.java  Genre.java  Movie.java  MovieResponse.java  Person.java  PersonResponse.java  TvShow.java
src/main/java/br/com/maestrello/cinephilia/service/: MovieService.java  PersonService.java
src/main/resources/: application.yml
src/test/java/br/com/maestrello/cinephilia/: CinephiliaApplicationTests.java
src/test/java/br/com/maestrello/cinephilia/controller/: MovieControllerTest.java  PersonControllerTest.java
src/test/java/br/com/maestrello/cinephilia/service/: MovieServiceTest.java  PersonServiceTest.java
src/test/java/br/com/maestrello/cinephilia/stub/: WireMockStubs.java
src/test/java/br/com/maestrello/cinephilia/testutil/: DataHelper.java  WireMockStubs.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/__files/: movie.json  movies-popular.json  movies-top-rated.json  person.json  person_movie_credits.json  person_popular.json  person_tv_credits.json  tv_popular.json  tv_top_rated.json
